{
  "name": "react-scarmbled-text",
  "version": "1.0.0",
  "homepage": "https://github.com/jayeshsadhwani99/react-scrambled-text",
  "description": "A package to create the scrambled text animation easily",
  "main": "dist/ScrambleAnimation.js",
  "types": "dist/ScrambleAnimation.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Jayesh",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.0",
    "react": "^17.0.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "prop-types": "^15.7.0",
    "react": "^17.0.0"
  }
}
